# Environment Configuration Template
# Copy this file to .env.local and update values as needed

# ===== API CONFIGURATION =====
# Backend API URL (change based on environment)
# Examples:
# - Development: http://localhost:8000
# - Staging: https://staging-api.sams.com
# - Production: https://api.sams.com
VITE_API_URL=http://localhost:8000

# API request timeout in milliseconds
VITE_API_TIMEOUT=30000

# ===== LOGGING =====
# Log level: debug, info, warn, error
VITE_LOG_LEVEL=info

# ===== FEATURE FLAGS =====
# Enable/disable features during development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_TRACKING=false

# ===== DEBUG MODE =====
# Show detailed error messages in development
VITE_DEBUG_MODE=false
